DJANGO_SECRET_KEY = 'django-insecure-ltshk8lp_7f*my$gy-lb5+hcr1o=%!!#phi3x9$0gq5^of4r+!'
DJANGO_DEBUG = 'True'
DB_HOST=postgres
DB_PORT='5432'
DB_NAME='waterflow'
DB_USER='waterflow'
DB_PASSWORD='root'

# DOCKER
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=waterflow
POSTGRES_USER=waterflow
POSTGRES_PASSWORD=root